# Get your access key from https://web3forms.com (free)
VITE_WEB3FORMS_ACCESS_KEY=your_access_key_here

# Google Drive parent folder ID (contains album subfolders)
# The script will auto-discover all subfolders as albums
GOOGLE_DRIVE_PARENT_FOLDER=your_parent_folder_id_here